
#Generate keys in Linux: openssl rand -base64 64
JWT_SECRET_KEY=y+jshr/sGWxc0aMqDdjVXR3qMwKAJXj+1tzSa7MwQ0PH04cjqV7im2MnXRFE0qxCRIREST9RNuBtvBFY1JDXBw==
JWT_REFRESH_TOKEN_KEY=M/RCNrsdPBxZHPPOZCIKiatdXKIve83m5kLzl+oTveZk+H1xd1xk+A4lXv8OHSVrsiYk1e9RU+fGFXILjOTN2A==